<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Info-digital-04</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Las conexiones del Agua</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Por Francisca Patricia G.P.</h2>

                    <p class="lead">
                      El agua está al centro en la adaptación al cambio climático, y actúa como un vínculo crucial entre el sistema climático, la sociedad humana y el medio ambiente. Es un elemento fundamental para la preservación de la vida en los ecosistemas y requiere un cambio radical en su gobernanza para reducir el daño que ha generado la humanidad.
                    </p>

                    <p>
                      En el año 2015, la ONU aprobó la <a href="https://www.un.org/sustainabledevelopment/es/development-agenda/" target="_blank" rel="noopener noreferrer">Agenda 2030 sobre el Desarrollo Sostenible</a>, donde se fijaron 17 objetivos para desarrollar mejores condiciones de vida en los países y las sociedades. El sexto objetivo plantea <strong>"garantizar la disponibilidad de agua, su gestión sostenible y el saneamiento para todos"</strong> como una respuesta a la escasez de agua en el contexto de la pandemia. A continuación se hará mención de algunos datos para reflexionar en torno a la importancia del agua en nuestras vidas.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
            

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">   
                    <title>41_Water_v15</title> 
                    <style> path{ fill:#00008B; } </style>
                    <path d="M42.87,28H20.48l-1.23-10.7H29.83V13.59H23.92a2.13,2.13,0,0,1-2-2.09V10.15a1.9,1.9,0,0,1,2-2.09H42.25a2,2,0,0,1,2.21,2.09V11.5a2.27,2.27,0,0,1-2.21,2.09H36.72v3.69H47.29c5.17,0,8,2,9.23,6.64l2.21,8.61h-13l-.61-2.82A1.9,1.9,0,0,0,42.87,28ZM80.75,40.53l-3.69,25c-1.48.86-14.64,3.69-24.72,3.69-9.47,0-23-2.58-25.59-3.69l-3.69-25H48.89L45.33,51a17.64,17.64,0,0,0-1,5.29c0,4.06,3.08,8.37,8,8.37s7.87-4.31,7.87-8.37a17.64,17.64,0,0,0-1-5.29L55.78,40.53ZM28.23,75.34H75.71L75,80.87H29.09Zm1.35,11.07H74.11l-.37,2.7a3.36,3.36,0,0,1-3.44,2.83H32.9a2.82,2.82,0,0,1-2.83-2.58Z"></path>
                    </svg>

                    <figcaption class="col-12 col-md-6">
                  <p>3 de cada 10 personas carecen de acceso a servicios de agua potable seguros y 6 de cada 10 carecen de acceso a instalaciones de saneamiento gestionadas de forma segura.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/bano.svg" class="img-fluid col-12 col-md-6 order-md-2" >  

                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>4 billones de personas carecen de acceso a servicios básicos de saneamiento, como retretes o letrinas.</p>
                    </figcaption>

                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/sea.svg"class="img-fluid col-12 col-md-6" ></object>

                    <figcaption class="col-12 col-md-6">

                        <p>Más del 80% de las aguas residuales resultantes de actividades humanas se vierten en los ríos o el mar sin ningún tratamiento, lo que provoca su contaminación.</p>

                    </figcaption>
                </figure>


                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/dead.svg" class="img-fluid col-12 col-md-6 order-md-2" > </object>

                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Cada día, alrededor de 1000 niños mueren debido a enfermedades diarreicas asociadas a la falta de higiene.</p>
                    </figcaption>
                    
                </figure>

                <figure class="row d-flex align-items-center">

                    <object type="image/svg+xml" data="img/51_Avalanche_v15.svg"class="img-fluid col-12 col-md-6" ></object>

                    <figcaption class="col-12 col-md-6">
                        <p>Las inundaciones y otros desastres relacionados con el agua representan el 70% de todas las muertes relacionadas con desastres naturales</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <a href="
                        fcaguep.github.io/info-digital-04/ " class="link-light">Francisca Patricia Guerrero Pareja</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v6</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
